<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SoundCloud: escucha música y podcasts gratis en SoundCloud</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/estilos-landing.css">
    
       
    
</head>

<body style="background-color:#f2f2f2">

  <div class="main" style="background-image:url(img/Background1.jpg)">

    <header >
      <img src="img/cloud1.png" style="margin: 20px 1px 5px 50px;" >
      <img src="img/soundloud.png"style="margin: 20px 10px 5px 1px;" >
      <button type="button" class="btn btn-primary button2" data-toggle="modal" data-target="#exampleModal" style="margin: 2% 0% 2% 45%" >Inicia sesión</button>
      <button type="button" class="btn btn-primary button3" data-toggle="modal" data-target="#exampleModal">Crea tu Cuenta</button>
      <a style="color:white"> Para creadores</a>

      <!-- Ventana Modal de Sesión-->      

      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">              
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>              
            </div>
            <div class="modal-body">
              <button type="button" class="button3 buttonmodal" style="background-color:#264285">Continuar con Facebook</button></br><button type="button" class="button3 buttonmodal" style="background-color:#4285f4">Continuar con Google</button>
              <p style="color:grey">_________________________________ o _______________________________</p>
              <input type="text" class="button2 buttonmodal" placeholder="Tu dirección de Email o la URL de tu perfil*"><button type="button" class="button3 buttonmodal">Continuar</button>
              <a href="" style="color:blue"> Necesitas ayuda?</a>
              <p style="color: #999">Podemos usar tu email y tus dispositivos para enviarte actualizaciones y consejos relativos a los productos y servicios de SoundCloud, así como notificaciones sobre actividades. Puedes anular la suscripción gratuitamente en cualquier momento en la configuración de las notificaciones.</p>
              <p style="color: #999">Podríamos usar la información que nos facilitas para mostrarte anuncios dirigidos, tal y como se describe en nuestra <a href="" style="color:blue">Política de privacidad</a></p>
            </div>
            <div class="modal-footer"></div>
          </div>
        </div>
      </div>

    </header>

    <div> 
      <h1 class="titulos" style="text-align: center">Conectar en SoundCloud</h1>
      <p class="parrafos" style="text-align:center">Descubre, escucha y comparte un catálogo de música que no deja </br>de crecer con artistas emergentes y consolidados de todo el </br>mundo.</p></br>
      <button type="button" class="button" style="margin: 0% 40% 5% 40%">Registrate gratis</button></br>               
    </div>

    <div>
      <table style="margin:0% 0% 0% 25%; height: 100px">
        <tr>
          <td><input type="text" placeholder="Buscar artistas, grupos, pistas y podcasts" class="buscador" ></td>
          <td><p style="margin: 2% 0px;width: 1%">O</p></td>
          <td><button class="button">Sube la tuya</button></td>                
        </tr>
      </table>            
    </div>

    <main>
      <h3 class="titulos" style="text-align:center;color:#333 ;margin:1% auto">Escucha la música del momento gratis en la comunidad SoundCloud</h3>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-2">
            <div class="miniatura" style="background-image:url(img/1.jpg)" ></div>
            <div>cooland</div>
            <div class="artista">farruko</div>
          </div>
          <div class="col-xl-2">
            <div class="miniatura" style="background-image:url(img/2.jpg)" ></div>
            <div>cooland</div>
            <div class="artista">farruko</div>
          </div>
          <div class="col-xl-2">
            <div class="miniatura" style="background-image:url(img/3.jpg)" ></div>
            <div>cooland</div>
            <div class="artista">farruko</div>
          </div>
          <div class="col-xl-2">
            <div class="miniatura" style="background-image:url(img/4.jpg)" ></div>
            <div>cooland</div>
            <div class="artista">farruko</div>
          </div>
          <div class="col-xl-2">
            <div class="miniatura" style="background-image:url(img/5.jpg)" ></div>
            <div>cooland</div>
            <div class="artista">farruko</div>
          </div>
          <div class="col-xl-2">
            <div class="miniatura" style="background-image:url(img/kennyWest.jpg)" ></div>
            <div>cooland</div>
            <div class="artista">farruko</div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-2">
            <div class="miniatura" style="background-image:url(img/7.jpg)" ></div>
            <div>cooland</div>
            <div class="artista">farruko</div>
          </div>
          <div class="col-xl-2">
            <div class="miniatura" style="background-image:url(img/8.jpg)" ></div>
            <div>cooland</div>
            <div class="artista">farruko</div>
          </div>
          <div class="col-xl-2">
            <div class="miniatura" style="background-image:url(img/9.jpg)" ></div>
            <div>cooland</div>
            <div class="artista">farruko</div>
          </div>
          <div class="col-xl-2">
            <div class="miniatura" style="background-image:url(img/10.jpg)" ></div>
            <div>cooland</div>
            <div class="artista">farruko</div>
          </div>
        </div>
      </div>
      <button type="button" class="button" style="margin:5% 40%">Explora las listas de moda</button>
    </main>
  </div>

  
  <table class="main" style="background-color:#f2f2f2">
    <tr>
      <td style="width:60%"><img src="./img/neverstop.jpg" class="miniatura" style="height: 400px"></td>
      <td style="width:40%">
        <h1>Llévate la música</br>contigo</h1></br>
        <p class="parrafos" style="color:black">SoundCloud está disponible</br> en Web, iOS, Android, Sonos,</br> Chromecast y Xbox One.</p></br>
        <button type="button" class="button4" >App Store</button><button type="button" class="button4">Google Play</button>
      </td>
    </tr>
  </table>

  <div class="main">
    <div class="miniatura" style="background-image:url(img/creator.jpg);height:400px;width: 100%;padding: 3% 0% 0% 10%">
      <h1 class="titulos" >Llamadas a todos los creadores</h1>
      <h2 class="parrafos">Hazte con SoundCloud para estar en contacto</br> con tus seguidores, compartir tus canciones y</br> aumentar tu público. ¿A qué esperas?</h2>
      <button class="button2" style="margin: 3% 0%">Más información</button>
    </div>
    <div>
      <h1 class="titulos" style="text-align:center;color:black" >Gracias por escuchar, ahora únete.</h1>
      <h2 class="parrafos" style="text-align:center;color:black">Guarda pistas, sigue a artistas y crea tus listas. Y todo, gratis.</h2>
      <button type="button" class="button" style="margin:3% 40% 1% 40%">Crea tu cuenta</button>
    </div>
    
    <table style="margin:0% 0% 5% 35%">
      <tr>
        <td><p class="parrafos" style="color:black">¿Ya tienes una cuenta?</p></td>
        <td><button class="button2" style="color:black">Inicia sesión</button></td>
      </tr>
    </table>


    <footer>
      <p class="foot">
        <a href="" class="foot">Busquedas populares</a>
        -<a href="" class="foot">Directorio</a>
        -<a href="" class="foot">Quiénes somos</a>
        -<a href="" class="foot">Blog</a>
        -<a href="" class="foot">Trabajo</a>
        -<a href="" class="foot">Desarrolladores</a>
        -<a href="" class="foot">Ayuda</a>
        -<a href="" class="foot">Legal</a>
        -<a href="" class="foot">Privacidad</a>
        -<a href="" class="foot">Cookies</a>
        -<a href="" class="foot">SoundCloud Ltd.</a>
        -<a href="" class="foot">Listas de éxitos</a>
        -<a href="" class="foot" style="color:black">Idioma:Spanish</a>
      </p>
    </footer>

    

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/funciones-landing.js"></script>
</body>
</html>